#############################################################################
# Makefile for building: libmanyParticle.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.7) on: So. Mär 24 19:36:31 2019
# Project:  manyParticle.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DMKL -DMKL_ILP64 -DGSL_DLL
CFLAGS        = -m64 -pipe -g -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I. -Igeometry -Iutils -ILLLlib -Inumerics -I/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include -I../../include
LINK          = g++
LFLAGS        = -m64 -shared -Wl,-soname,libmanyParticle.so.1
LIBS          = $(SUBLIBS)  -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/lib/x86_64-linux-gnu -lgsl -lgslcblas -lm -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lpthread -ldl 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = geometry/CDoubleGrid.cpp \
		geometry/CGaussianImpurityArray.cpp \
		geometry/CGrid.cpp \
		geometry/CImpurityArray.cpp \
		geometry/CImpurityArrayValueProvider.cpp \
		geometry/CIntegerGrid.cpp \
		geometry/CScalarGrid.cpp \
		geometry/CVectorGrid.cpp \
		geometry/CxImpurity.cpp \
		geometry/CxPath.cpp \
		geometry/CxPeriodicPosition.cpp \
		geometry/CxPosition.cpp \
		geometry/CxPositionArray.cpp \
		geometry/CxVortex.cpp \
		LLLlib/BarrYEl.cpp \
		LLLlib/Basis.cpp \
		LLLlib/densOperator.cpp \
		LLLlib/eigSt.cpp \
		LLLlib/jxOp.cpp \
		LLLlib/jyOp.cpp \
		LLLlib/LLLhamBarrier.cpp \
		LLLlib/LLLhamGaussian.cpp \
		LLLlib/LLLhamGaussianArray.cpp \
		LLLlib/LLLhamiltonian.cpp \
		LLLlib/LLLhamInplaneMagImp.cpp \
		LLLlib/LLLhamInplaneMagImpRectg.cpp \
		LLLlib/LLLhamMagImp.cpp \
		LLLlib/LLLhamMagImpY.cpp \
		LLLlib/LLLRandomHamiltonian.cpp \
		LLLlib/LLLRandomLandauMatrix.cpp \
		LLLlib/myaccessories.cpp \
		LLLlib/OneParticleOperator.cpp \
		LLLlib/Operator.cpp \
		LLLlib/persist_eigSt.cpp \
		LLLlib/sort_eigSt.cpp \
		LLLlib/spinDensOperator.cpp \
		LLLlib/spinDownDensOperator.cpp \
		LLLlib/spinSquareOperator.cpp \
		LLLlib/spinXDensOperator.cpp \
		LLLlib/spinXOperator.cpp \
		LLLlib/spinZDensOperator.cpp \
		LLLlib/spinZOperator.cpp \
		LLLlib/valForColumn.cpp \
		LLLlib/yosBasis.cpp \
		LLLlib/yosEigenState.cpp \
		LLLlib/yosState.cpp \
		numerics/CGslInterpolator.cpp \
		numerics/ComplexSquareMatrix.cpp \
		numerics/HermitMatrix.cpp \
		numerics/Matrix.cpp \
		numerics/matrix_full_cplx.cpp \
		numerics/matrix_full_real.cpp \
		numerics/Matrix_sparse_complex_parallel.cpp \
		numerics/Matrix_sparse_cplx.cpp \
		numerics/Matrix_sparse_real.cpp \
		numerics/Matrix_sparse_real_parallel.cpp \
		numerics/parallel_aux.cpp \
		numerics/RealSparseSquareMatrix.cpp \
		numerics/RealSquareMatrix.cpp \
		numerics/SquareMatrix.cpp \
		utils/C2dDistribution.cpp \
		utils/CDistanceDistribution.cpp \
		utils/CDistanceDistributionHR.cpp \
		utils/CDistribution.cpp \
		utils/CFileParser.cpp \
		utils/CLine.cpp \
		utils/ConstantValueProvider.cpp \
		utils/CRandomizer.cpp \
		utils/CRandomizerGsl.cpp \
		utils/CRandomizerMkl.cpp \
		utils/CSingleImpurityProvider.cpp \
		utils/CxBadValueError.cpp \
		utils/CxErrors.cpp \
		utils/CxFileNotFoundError.cpp \
		utils/CxIndextoLargeError.cpp \
		utils/CxIndextoSmallError.cpp \
		utils/CxNullPointerError.cpp \
		utils/CxOutOfBoundsError.cpp \
		utils/IInterpolator.cpp \
		utils/IValueProvider.cpp \
		utils/logger.cpp 
OBJECTS       = debug/CDoubleGrid.o \
		debug/CGaussianImpurityArray.o \
		debug/CGrid.o \
		debug/CImpurityArray.o \
		debug/CImpurityArrayValueProvider.o \
		debug/CIntegerGrid.o \
		debug/CScalarGrid.o \
		debug/CVectorGrid.o \
		debug/CxImpurity.o \
		debug/CxPath.o \
		debug/CxPeriodicPosition.o \
		debug/CxPosition.o \
		debug/CxPositionArray.o \
		debug/CxVortex.o \
		debug/BarrYEl.o \
		debug/Basis.o \
		debug/densOperator.o \
		debug/eigSt.o \
		debug/jxOp.o \
		debug/jyOp.o \
		debug/LLLhamBarrier.o \
		debug/LLLhamGaussian.o \
		debug/LLLhamGaussianArray.o \
		debug/LLLhamiltonian.o \
		debug/LLLhamInplaneMagImp.o \
		debug/LLLhamInplaneMagImpRectg.o \
		debug/LLLhamMagImp.o \
		debug/LLLhamMagImpY.o \
		debug/LLLRandomHamiltonian.o \
		debug/LLLRandomLandauMatrix.o \
		debug/myaccessories.o \
		debug/OneParticleOperator.o \
		debug/Operator.o \
		debug/persist_eigSt.o \
		debug/sort_eigSt.o \
		debug/spinDensOperator.o \
		debug/spinDownDensOperator.o \
		debug/spinSquareOperator.o \
		debug/spinXDensOperator.o \
		debug/spinXOperator.o \
		debug/spinZDensOperator.o \
		debug/spinZOperator.o \
		debug/valForColumn.o \
		debug/yosBasis.o \
		debug/yosEigenState.o \
		debug/yosState.o \
		debug/CGslInterpolator.o \
		debug/ComplexSquareMatrix.o \
		debug/HermitMatrix.o \
		debug/Matrix.o \
		debug/matrix_full_cplx.o \
		debug/matrix_full_real.o \
		debug/Matrix_sparse_complex_parallel.o \
		debug/Matrix_sparse_cplx.o \
		debug/Matrix_sparse_real.o \
		debug/Matrix_sparse_real_parallel.o \
		debug/parallel_aux.o \
		debug/RealSparseSquareMatrix.o \
		debug/RealSquareMatrix.o \
		debug/SquareMatrix.o \
		debug/C2dDistribution.o \
		debug/CDistanceDistribution.o \
		debug/CDistanceDistributionHR.o \
		debug/CDistribution.o \
		debug/CFileParser.o \
		debug/CLine.o \
		debug/ConstantValueProvider.o \
		debug/CRandomizer.o \
		debug/CRandomizerGsl.o \
		debug/CRandomizerMkl.o \
		debug/CSingleImpurityProvider.o \
		debug/CxBadValueError.o \
		debug/CxErrors.o \
		debug/CxFileNotFoundError.o \
		debug/CxIndextoLargeError.o \
		debug/CxIndextoSmallError.o \
		debug/CxNullPointerError.o \
		debug/CxOutOfBoundsError.o \
		debug/IInterpolator.o \
		debug/IValueProvider.o \
		debug/logger.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		manyParticle.pro
QMAKE_TARGET  = manyParticle parallel
DESTDIR       = 
TARGET        = libmanyParticle.so.1.0.0
TARGETA       = libmanyParticle.a
TARGETD       = libmanyParticle.so.1.0.0
TARGET0       = libmanyParticle.so
TARGET1       = libmanyParticle.so.1
TARGET2       = libmanyParticle.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug manyParticle.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/manyParticle1.0.0 || $(MKDIR) debug/manyParticle1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/manyParticle1.0.0/ && (cd `dirname debug/manyParticle1.0.0` && $(TAR) manyParticle1.0.0.tar manyParticle1.0.0 && $(COMPRESS) manyParticle1.0.0.tar) && $(MOVE) `dirname debug/manyParticle1.0.0`/manyParticle1.0.0.tar.gz . && $(DEL_FILE) -r debug/manyParticle1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/CDoubleGrid.o: geometry/CDoubleGrid.cpp geometry/CDoubleGrid.h \
		geometry/CScalarGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		utils/IValueProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDoubleGrid.o geometry/CDoubleGrid.cpp

debug/CGaussianImpurityArray.o: geometry/CGaussianImpurityArray.cpp geometry/CGaussianImpurityArray.h \
		geometry/CImpurityArray.h \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CDistribution.hpp \
		geometry/CxPositionArray.h \
		utils/CRandomizer.h \
		utils/CRandomizerGsl.h \
		utils/CFileParser.h \
		utils/CLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CGaussianImpurityArray.o geometry/CGaussianImpurityArray.cpp

debug/CGrid.o: geometry/CGrid.cpp geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CGrid.o geometry/CGrid.cpp

debug/CImpurityArray.o: geometry/CImpurityArray.cpp geometry/CImpurityArray.h \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CDistribution.hpp \
		geometry/CxPositionArray.h \
		utils/CFileParser.h \
		utils/CLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CImpurityArray.o geometry/CImpurityArray.cpp

debug/CImpurityArrayValueProvider.o: geometry/CImpurityArrayValueProvider.cpp geometry/CImpurityArrayValueProvider.h \
		utils/IValueProvider.h \
		geometry/CxPosition.hpp \
		geometry/CImpurityArray.h \
		geometry/CxImpurity.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CDistribution.hpp \
		geometry/CxPositionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CImpurityArrayValueProvider.o geometry/CImpurityArrayValueProvider.cpp

debug/CIntegerGrid.o: geometry/CIntegerGrid.cpp geometry/CIntegerGrid.h \
		geometry/CScalarGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		utils/IValueProvider.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CIntegerGrid.o geometry/CIntegerGrid.cpp

debug/CScalarGrid.o: geometry/CScalarGrid.cpp geometry/CScalarGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		utils/IValueProvider.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CScalarGrid.o geometry/CScalarGrid.cpp

debug/CVectorGrid.o: geometry/CVectorGrid.cpp geometry/CVectorGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVectorGrid.o geometry/CVectorGrid.cpp

debug/CxImpurity.o: geometry/CxImpurity.cpp geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxImpurity.o geometry/CxImpurity.cpp

debug/CxPath.o: geometry/CxPath.cpp geometry/CxPath.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxPath.o geometry/CxPath.cpp

debug/CxPeriodicPosition.o: geometry/CxPeriodicPosition.cpp geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxPeriodicPosition.o geometry/CxPeriodicPosition.cpp

debug/CxPosition.o: geometry/CxPosition.cpp geometry/CxPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxPosition.o geometry/CxPosition.cpp

debug/CxPositionArray.o: geometry/CxPositionArray.cpp geometry/CxPositionArray.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxPositionArray.o geometry/CxPositionArray.cpp

debug/CxVortex.o: geometry/CxVortex.cpp geometry/CxVortex.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxVortex.o geometry/CxVortex.cpp

debug/BarrYEl.o: LLLlib/BarrYEl.cpp LLLlib/BarrYEl.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BarrYEl.o LLLlib/BarrYEl.cpp

debug/Basis.o: LLLlib/Basis.cpp LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Basis.o LLLlib/Basis.cpp

debug/densOperator.o: LLLlib/densOperator.cpp LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/densOperator.o LLLlib/densOperator.cpp

debug/eigSt.o: LLLlib/eigSt.cpp LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/eigSt.o LLLlib/eigSt.cpp

debug/jxOp.o: LLLlib/jxOp.cpp LLLlib/jxOp.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jxOp.o LLLlib/jxOp.cpp

debug/jyOp.o: LLLlib/jyOp.cpp LLLlib/jyOp.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jyOp.o LLLlib/jyOp.cpp

debug/LLLhamBarrier.o: LLLlib/LLLhamBarrier.cpp LLLlib/LLLhamBarrier.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/BarrYEl.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamBarrier.o LLLlib/LLLhamBarrier.cpp

debug/LLLhamGaussian.o: LLLlib/LLLhamGaussian.cpp LLLlib/LLLhamGaussian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/BarrYEl.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamGaussian.o LLLlib/LLLhamGaussian.cpp

debug/LLLhamGaussianArray.o: LLLlib/LLLhamGaussianArray.cpp LLLlib/LLLhamGaussianArray.h \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamGaussianArray.o LLLlib/LLLhamGaussianArray.cpp

debug/LLLhamiltonian.o: LLLlib/LLLhamiltonian.cpp LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/th1_natureConst.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamiltonian.o LLLlib/LLLhamiltonian.cpp

debug/LLLhamInplaneMagImp.o: LLLlib/LLLhamInplaneMagImp.cpp LLLlib/LLLhamInplaneMagImp.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamInplaneMagImp.o LLLlib/LLLhamInplaneMagImp.cpp

debug/LLLhamInplaneMagImpRectg.o: LLLlib/LLLhamInplaneMagImpRectg.cpp LLLlib/LLLhamInplaneMagImpRectg.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamInplaneMagImpRectg.o LLLlib/LLLhamInplaneMagImpRectg.cpp

debug/LLLhamMagImp.o: LLLlib/LLLhamMagImp.cpp LLLlib/LLLhamMagImp.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamMagImp.o LLLlib/LLLhamMagImp.cpp

debug/LLLhamMagImpY.o: LLLlib/LLLhamMagImpY.cpp LLLlib/LLLhamMagImpY.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLhamMagImpY.o LLLlib/LLLhamMagImpY.cpp

debug/LLLRandomHamiltonian.o: LLLlib/LLLRandomHamiltonian.cpp LLLlib/LLLRandomHamiltonian.h \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLRandomHamiltonian.o LLLlib/LLLRandomHamiltonian.cpp

debug/LLLRandomLandauMatrix.o: LLLlib/LLLRandomLandauMatrix.cpp LLLlib/LLLRandomLandauMatrix.h \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CRandomizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LLLRandomLandauMatrix.o LLLlib/LLLRandomLandauMatrix.cpp

debug/myaccessories.o: LLLlib/myaccessories.cpp LLLlib/myaccessories.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myaccessories.o LLLlib/myaccessories.cpp

debug/OneParticleOperator.o: LLLlib/OneParticleOperator.cpp LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OneParticleOperator.o LLLlib/OneParticleOperator.cpp

debug/Operator.o: LLLlib/Operator.cpp LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		numerics/Matrix_sparse_cplx.hpp \
		numerics/RealSquareMatrix.h \
		numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Operator.o LLLlib/Operator.cpp

debug/persist_eigSt.o: LLLlib/persist_eigSt.cpp LLLlib/persist_eigSt.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/persist_eigSt.o LLLlib/persist_eigSt.cpp

debug/sort_eigSt.o: LLLlib/sort_eigSt.cpp LLLlib/sort_eigSt.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sort_eigSt.o LLLlib/sort_eigSt.cpp

debug/spinDensOperator.o: LLLlib/spinDensOperator.cpp LLLlib/spinDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinSquareOperator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinDensOperator.o LLLlib/spinDensOperator.cpp

debug/spinDownDensOperator.o: LLLlib/spinDownDensOperator.cpp LLLlib/spinDownDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinDownDensOperator.o LLLlib/spinDownDensOperator.cpp

debug/spinSquareOperator.o: LLLlib/spinSquareOperator.cpp LLLlib/spinSquareOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinSquareOperator.o LLLlib/spinSquareOperator.cpp

debug/spinXDensOperator.o: LLLlib/spinXDensOperator.cpp LLLlib/spinXDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinXOperator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinXDensOperator.o LLLlib/spinXDensOperator.cpp

debug/spinXOperator.o: LLLlib/spinXOperator.cpp LLLlib/spinXOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinXOperator.o LLLlib/spinXOperator.cpp

debug/spinZDensOperator.o: LLLlib/spinZDensOperator.cpp LLLlib/spinZDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinZOperator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinZDensOperator.o LLLlib/spinZDensOperator.cpp

debug/spinZOperator.o: LLLlib/spinZOperator.cpp LLLlib/spinZOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinZOperator.o LLLlib/spinZOperator.cpp

debug/valForColumn.o: LLLlib/valForColumn.cpp LLLlib/valForColumn.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinDensOperator.hpp \
		LLLlib/spinSquareOperator.hpp \
		LLLlib/spinDownDensOperator.hpp \
		LLLlib/spinZDensOperator.hpp \
		LLLlib/spinZOperator.hpp \
		LLLlib/spinXDensOperator.hpp \
		LLLlib/spinXOperator.hpp \
		LLLlib/jxOp.hpp \
		LLLlib/jyOp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/valForColumn.o LLLlib/valForColumn.cpp

debug/yosBasis.o: LLLlib/yosBasis.cpp LLLlib/yosBasis.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/yosBasis.o LLLlib/yosBasis.cpp

debug/yosEigenState.o: LLLlib/yosEigenState.cpp LLLlib/yosEigenState.hpp \
		LLLlib/persist_eigSt.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/TPositionArray.h \
		LLLlib/LLLlib.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		numerics/matrix_full_cplx.hpp \
		utils/CRandomizerGsl.h \
		utils/CRandomizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/yosEigenState.o LLLlib/yosEigenState.cpp

debug/yosState.o: LLLlib/yosState.cpp LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/yosState.o LLLlib/yosState.cpp

debug/CGslInterpolator.o: numerics/CGslInterpolator.cpp numerics/CGslInterpolator.h \
		utils/IInterpolator.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CGslInterpolator.o numerics/CGslInterpolator.cpp

debug/ComplexSquareMatrix.o: numerics/ComplexSquareMatrix.cpp numerics/ComplexSquareMatrix.h \
		numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ComplexSquareMatrix.o numerics/ComplexSquareMatrix.cpp

debug/HermitMatrix.o: numerics/HermitMatrix.cpp numerics/HermitMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HermitMatrix.o numerics/HermitMatrix.cpp

debug/Matrix.o: numerics/Matrix.cpp numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix.o numerics/Matrix.cpp

debug/matrix_full_cplx.o: numerics/matrix_full_cplx.cpp numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matrix_full_cplx.o numerics/matrix_full_cplx.cpp

debug/matrix_full_real.o: numerics/matrix_full_real.cpp numerics/matrix_full_real.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matrix_full_real.o numerics/matrix_full_real.cpp

debug/Matrix_sparse_complex_parallel.o: numerics/Matrix_sparse_complex_parallel.cpp numerics/Matrix_sparse_complex_parallel.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix_sparse_complex_parallel.o numerics/Matrix_sparse_complex_parallel.cpp

debug/Matrix_sparse_cplx.o: numerics/Matrix_sparse_cplx.cpp numerics/Matrix_sparse_cplx.hpp \
		LLLlib/myaccessories.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix_sparse_cplx.o numerics/Matrix_sparse_cplx.cpp

debug/Matrix_sparse_real.o: numerics/Matrix_sparse_real.cpp numerics/Matrix_sparse_real.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix_sparse_real.o numerics/Matrix_sparse_real.cpp

debug/Matrix_sparse_real_parallel.o: numerics/Matrix_sparse_real_parallel.cpp numerics/Matrix_sparse_real_parallel.hpp \
		LLLlib/mpi_tag_code.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/myaccessories.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix_sparse_real_parallel.o numerics/Matrix_sparse_real_parallel.cpp

debug/parallel_aux.o: numerics/parallel_aux.cpp numerics/parallel_aux.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parallel_aux.o numerics/parallel_aux.cpp

debug/RealSparseSquareMatrix.o: numerics/RealSparseSquareMatrix.cpp numerics/RealSparseSquareMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RealSparseSquareMatrix.o numerics/RealSparseSquareMatrix.cpp

debug/RealSquareMatrix.o: numerics/RealSquareMatrix.cpp numerics/RealSquareMatrix.h \
		numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RealSquareMatrix.o numerics/RealSquareMatrix.cpp

debug/SquareMatrix.o: numerics/SquareMatrix.cpp numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SquareMatrix.o numerics/SquareMatrix.cpp

debug/C2dDistribution.o: utils/C2dDistribution.cpp utils/C2dDistribution.hpp \
		geometry/C2DVector.hpp \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/C2dDistribution.o utils/C2dDistribution.cpp

debug/CDistanceDistribution.o: utils/CDistanceDistribution.cpp utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDistanceDistribution.o utils/CDistanceDistribution.cpp

debug/CDistanceDistributionHR.o: utils/CDistanceDistributionHR.cpp utils/CDistanceDistributionHR.h \
		utils/CDistribution.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDistanceDistributionHR.o utils/CDistanceDistributionHR.cpp

debug/CDistribution.o: utils/CDistribution.cpp utils/CDistribution.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDistribution.o utils/CDistribution.cpp

debug/CFileParser.o: utils/CFileParser.cpp utils/CFileParser.h \
		utils/CLine.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFileParser.o utils/CFileParser.cpp

debug/CLine.o: utils/CLine.cpp utils/CLine.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLine.o utils/CLine.cpp

debug/ConstantValueProvider.o: utils/ConstantValueProvider.cpp utils/ConstantValueProvider.h \
		utils/IValueProvider.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConstantValueProvider.o utils/ConstantValueProvider.cpp

debug/CRandomizer.o: utils/CRandomizer.cpp utils/CRandomizer.h \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRandomizer.o utils/CRandomizer.cpp

debug/CRandomizerGsl.o: utils/CRandomizerGsl.cpp utils/CRandomizerGsl.h \
		utils/CRandomizer.h \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRandomizerGsl.o utils/CRandomizerGsl.cpp

debug/CRandomizerMkl.o: utils/CRandomizerMkl.cpp utils/CRandomizerMkl.h \
		utils/CRandomizer.h \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRandomizerMkl.o utils/CRandomizerMkl.cpp

debug/CSingleImpurityProvider.o: utils/CSingleImpurityProvider.cpp utils/CSingleImpurityProvider.h \
		utils/IValueProvider.h \
		geometry/CxPosition.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CSingleImpurityProvider.o utils/CSingleImpurityProvider.cpp

debug/CxBadValueError.o: utils/CxBadValueError.cpp utils/CxBadValueError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxBadValueError.o utils/CxBadValueError.cpp

debug/CxErrors.o: utils/CxErrors.cpp utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxErrors.o utils/CxErrors.cpp

debug/CxFileNotFoundError.o: utils/CxFileNotFoundError.cpp utils/CxFileNotFoundError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxFileNotFoundError.o utils/CxFileNotFoundError.cpp

debug/CxIndextoLargeError.o: utils/CxIndextoLargeError.cpp utils/CxIndextoLargeError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxIndextoLargeError.o utils/CxIndextoLargeError.cpp

debug/CxIndextoSmallError.o: utils/CxIndextoSmallError.cpp utils/CxIndextoSmallError.hpp \
		utils/CxErrors.hpp \
		utils/CxOutOfBoundsError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxIndextoSmallError.o utils/CxIndextoSmallError.cpp

debug/CxNullPointerError.o: utils/CxNullPointerError.cpp utils/CxNullPointerError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxNullPointerError.o utils/CxNullPointerError.cpp

debug/CxOutOfBoundsError.o: utils/CxOutOfBoundsError.cpp utils/CxOutOfBoundsError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CxOutOfBoundsError.o utils/CxOutOfBoundsError.cpp

debug/IInterpolator.o: utils/IInterpolator.cpp utils/IInterpolator.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IInterpolator.o utils/IInterpolator.cpp

debug/IValueProvider.o: utils/IValueProvider.cpp utils/IValueProvider.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IValueProvider.o utils/IValueProvider.cpp

debug/logger.o: utils/logger.cpp utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logger.o utils/logger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

