#############################################################################
# Makefile for building: libmanyParticle.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.7) on: So. Mär 24 19:36:31 2019
# Project:  manyParticle.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icx
CXX           = /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx
DEFINES       = -DMKL -DMKL_ILP64 -DGSL_DLL
CFLAGS        = -m64 -pipe -O2 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I. -Igeometry -Iutils -ILLLlib -Inumerics -I/opt/intel/oneapi//mkl/latest/include -I../../include
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,-soname,libmanyParticle.so.1
LIBS          = $(SUBLIBS)  -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/local/lib -L/opt/intel/mkl/lib/intel64 -L/usr/lib/x86_64-linux-gnu -lgsl -lgslcblas -lm -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lpthread -ldl 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = geometry/CDoubleGrid.cpp \
		geometry/CGaussianImpurityArray.cpp \
		geometry/CGrid.cpp \
		geometry/CImpurityArray.cpp \
		geometry/CImpurityArrayValueProvider.cpp \
		geometry/CIntegerGrid.cpp \
		geometry/CScalarGrid.cpp \
		geometry/CVectorGrid.cpp \
		geometry/CxImpurity.cpp \
		geometry/CxPath.cpp \
		geometry/CxPeriodicPosition.cpp \
		geometry/CxPosition.cpp \
		geometry/CxPositionArray.cpp \
		geometry/CxVortex.cpp \
		LLLlib/BarrYEl.cpp \
		LLLlib/Basis.cpp \
		LLLlib/densOperator.cpp \
		LLLlib/eigSt.cpp \
		LLLlib/jxOp.cpp \
		LLLlib/jyOp.cpp \
		LLLlib/LLLhamBarrier.cpp \
		LLLlib/LLLhamGaussian.cpp \
		LLLlib/LLLhamGaussianArray.cpp \
		LLLlib/LLLhamiltonian.cpp \
		LLLlib/LLLhamInplaneMagImp.cpp \
		LLLlib/LLLhamInplaneMagImpRectg.cpp \
		LLLlib/LLLhamMagImp.cpp \
		LLLlib/LLLhamMagImpY.cpp \
		LLLlib/LLLRandomHamiltonian.cpp \
		LLLlib/LLLRandomLandauMatrix.cpp \
		LLLlib/myaccessories.cpp \
		LLLlib/OneParticleOperator.cpp \
		LLLlib/Operator.cpp \
		LLLlib/persist_eigSt.cpp \
		LLLlib/sort_eigSt.cpp \
		LLLlib/spinDensOperator.cpp \
		LLLlib/spinDownDensOperator.cpp \
		LLLlib/spinSquareOperator.cpp \
		LLLlib/spinXDensOperator.cpp \
		LLLlib/spinXOperator.cpp \
		LLLlib/spinZDensOperator.cpp \
		LLLlib/spinZOperator.cpp \
		LLLlib/valForColumn.cpp \
		LLLlib/yosBasis.cpp \
		LLLlib/yosEigenState.cpp \
		LLLlib/yosState.cpp \
		numerics/CGslInterpolator.cpp \
		numerics/ComplexSquareMatrix.cpp \
		numerics/HermitMatrix.cpp \
		numerics/Matrix.cpp \
		numerics/matrix_full_cplx.cpp \
		numerics/matrix_full_real.cpp \
		numerics/Matrix_sparse_complex_parallel.cpp \
		numerics/Matrix_sparse_cplx.cpp \
		numerics/Matrix_sparse_real.cpp \
		numerics/Matrix_sparse_real_parallel.cpp \
		numerics/parallel_aux.cpp \
		numerics/RealSparseSquareMatrix.cpp \
		numerics/RealSquareMatrix.cpp \
		numerics/SquareMatrix.cpp \
		utils/C2dDistribution.cpp \
		utils/CDistanceDistribution.cpp \
		utils/CDistanceDistributionHR.cpp \
		utils/CDistribution.cpp \
		utils/CFileParser.cpp \
		utils/CLine.cpp \
		utils/ConstantValueProvider.cpp \
		utils/CRandomizer.cpp \
		utils/CRandomizerGsl.cpp \
		utils/CRandomizerMkl.cpp \
		utils/CSingleImpurityProvider.cpp \
		utils/CxBadValueError.cpp \
		utils/CxErrors.cpp \
		utils/CxFileNotFoundError.cpp \
		utils/CxIndextoLargeError.cpp \
		utils/CxIndextoSmallError.cpp \
		utils/CxNullPointerError.cpp \
		utils/CxOutOfBoundsError.cpp \
		utils/IInterpolator.cpp \
		utils/IValueProvider.cpp \
		utils/logger.cpp 
OBJECTS       = release/CDoubleGrid.o \
		release/CGaussianImpurityArray.o \
		release/CGrid.o \
		release/CImpurityArray.o \
		release/CImpurityArrayValueProvider.o \
		release/CIntegerGrid.o \
		release/CScalarGrid.o \
		release/CVectorGrid.o \
		release/CxImpurity.o \
		release/CxPath.o \
		release/CxPeriodicPosition.o \
		release/CxPosition.o \
		release/CxPositionArray.o \
		release/CxVortex.o \
		release/BarrYEl.o \
		release/Basis.o \
		release/densOperator.o \
		release/eigSt.o \
		release/jxOp.o \
		release/jyOp.o \
		release/LLLhamBarrier.o \
		release/LLLhamGaussian.o \
		release/LLLhamGaussianArray.o \
		release/LLLhamiltonian.o \
		release/LLLhamInplaneMagImp.o \
		release/LLLhamInplaneMagImpRectg.o \
		release/LLLhamMagImp.o \
		release/LLLhamMagImpY.o \
		release/LLLRandomHamiltonian.o \
		release/LLLRandomLandauMatrix.o \
		release/myaccessories.o \
		release/OneParticleOperator.o \
		release/Operator.o \
		release/persist_eigSt.o \
		release/sort_eigSt.o \
		release/spinDensOperator.o \
		release/spinDownDensOperator.o \
		release/spinSquareOperator.o \
		release/spinXDensOperator.o \
		release/spinXOperator.o \
		release/spinZDensOperator.o \
		release/spinZOperator.o \
		release/valForColumn.o \
		release/yosBasis.o \
		release/yosEigenState.o \
		release/yosState.o \
		release/CGslInterpolator.o \
		release/ComplexSquareMatrix.o \
		release/HermitMatrix.o \
		release/Matrix.o \
		release/matrix_full_cplx.o \
		release/matrix_full_real.o \
		release/Matrix_sparse_complex_parallel.o \
		release/Matrix_sparse_cplx.o \
		release/Matrix_sparse_real.o \
		release/Matrix_sparse_real_parallel.o \
		release/parallel_aux.o \
		release/RealSparseSquareMatrix.o \
		release/RealSquareMatrix.o \
		release/SquareMatrix.o \
		release/C2dDistribution.o \
		release/CDistanceDistribution.o \
		release/CDistanceDistributionHR.o \
		release/CDistribution.o \
		release/CFileParser.o \
		release/CLine.o \
		release/ConstantValueProvider.o \
		release/CRandomizer.o \
		release/CRandomizerGsl.o \
		release/CRandomizerMkl.o \
		release/CSingleImpurityProvider.o \
		release/CxBadValueError.o \
		release/CxErrors.o \
		release/CxFileNotFoundError.o \
		release/CxIndextoLargeError.o \
		release/CxIndextoSmallError.o \
		release/CxNullPointerError.o \
		release/CxOutOfBoundsError.o \
		release/IInterpolator.o \
		release/IValueProvider.o \
		release/logger.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		manyParticle.pro
QMAKE_TARGET  = manyParticle parallel
DESTDIR       = 
TARGET        = libmanyParticle.so.1.0.0
TARGETA       = libmanyParticle.a
TARGETD       = libmanyParticle.so.1.0.0
TARGET0       = libmanyParticle.so
TARGET1       = libmanyParticle.so.1
TARGET2       = libmanyParticle.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release manyParticle.pro

dist: 
	@$(CHK_DIR_EXISTS) release/manyParticle1.0.0 || $(MKDIR) release/manyParticle1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/manyParticle1.0.0/ && (cd `dirname release/manyParticle1.0.0` && $(TAR) manyParticle1.0.0.tar manyParticle1.0.0 && $(COMPRESS) manyParticle1.0.0.tar) && $(MOVE) `dirname release/manyParticle1.0.0`/manyParticle1.0.0.tar.gz . && $(DEL_FILE) -r release/manyParticle1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/CDoubleGrid.o: geometry/CDoubleGrid.cpp geometry/CDoubleGrid.h \
		geometry/CScalarGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		utils/IValueProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDoubleGrid.o geometry/CDoubleGrid.cpp

release/CGaussianImpurityArray.o: geometry/CGaussianImpurityArray.cpp geometry/CGaussianImpurityArray.h \
		geometry/CImpurityArray.h \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CDistribution.hpp \
		geometry/CxPositionArray.h \
		utils/CRandomizer.h \
		utils/CRandomizerGsl.h \
		utils/CFileParser.h \
		utils/CLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CGaussianImpurityArray.o geometry/CGaussianImpurityArray.cpp

release/CGrid.o: geometry/CGrid.cpp geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CGrid.o geometry/CGrid.cpp

release/CImpurityArray.o: geometry/CImpurityArray.cpp geometry/CImpurityArray.h \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CDistribution.hpp \
		geometry/CxPositionArray.h \
		utils/CFileParser.h \
		utils/CLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CImpurityArray.o geometry/CImpurityArray.cpp

release/CImpurityArrayValueProvider.o: geometry/CImpurityArrayValueProvider.cpp geometry/CImpurityArrayValueProvider.h \
		utils/IValueProvider.h \
		geometry/CxPosition.hpp \
		geometry/CImpurityArray.h \
		geometry/CxImpurity.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CDistribution.hpp \
		geometry/CxPositionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CImpurityArrayValueProvider.o geometry/CImpurityArrayValueProvider.cpp

release/CIntegerGrid.o: geometry/CIntegerGrid.cpp geometry/CIntegerGrid.h \
		geometry/CScalarGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		utils/IValueProvider.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CIntegerGrid.o geometry/CIntegerGrid.cpp

release/CScalarGrid.o: geometry/CScalarGrid.cpp geometry/CScalarGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp \
		utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		utils/IValueProvider.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CScalarGrid.o geometry/CScalarGrid.cpp

release/CVectorGrid.o: geometry/CVectorGrid.cpp geometry/CVectorGrid.h \
		geometry/CGrid.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CVectorGrid.o geometry/CVectorGrid.cpp

release/CxImpurity.o: geometry/CxImpurity.cpp geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxImpurity.o geometry/CxImpurity.cpp

release/CxPath.o: geometry/CxPath.cpp geometry/CxPath.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxPath.o geometry/CxPath.cpp

release/CxPeriodicPosition.o: geometry/CxPeriodicPosition.cpp geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxPeriodicPosition.o geometry/CxPeriodicPosition.cpp

release/CxPosition.o: geometry/CxPosition.cpp geometry/CxPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxPosition.o geometry/CxPosition.cpp

release/CxPositionArray.o: geometry/CxPositionArray.cpp geometry/CxPositionArray.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxPositionArray.o geometry/CxPositionArray.cpp

release/CxVortex.o: geometry/CxVortex.cpp geometry/CxVortex.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxVortex.o geometry/CxVortex.cpp

release/BarrYEl.o: LLLlib/BarrYEl.cpp LLLlib/BarrYEl.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BarrYEl.o LLLlib/BarrYEl.cpp

release/Basis.o: LLLlib/Basis.cpp LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Basis.o LLLlib/Basis.cpp

release/densOperator.o: LLLlib/densOperator.cpp LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/densOperator.o LLLlib/densOperator.cpp

release/eigSt.o: LLLlib/eigSt.cpp LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eigSt.o LLLlib/eigSt.cpp

release/jxOp.o: LLLlib/jxOp.cpp LLLlib/jxOp.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jxOp.o LLLlib/jxOp.cpp

release/jyOp.o: LLLlib/jyOp.cpp LLLlib/jyOp.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jyOp.o LLLlib/jyOp.cpp

release/LLLhamBarrier.o: LLLlib/LLLhamBarrier.cpp LLLlib/LLLhamBarrier.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/BarrYEl.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamBarrier.o LLLlib/LLLhamBarrier.cpp

release/LLLhamGaussian.o: LLLlib/LLLhamGaussian.cpp LLLlib/LLLhamGaussian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/BarrYEl.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamGaussian.o LLLlib/LLLhamGaussian.cpp

release/LLLhamGaussianArray.o: LLLlib/LLLhamGaussianArray.cpp LLLlib/LLLhamGaussianArray.h \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamGaussianArray.o LLLlib/LLLhamGaussianArray.cpp

release/LLLhamiltonian.o: LLLlib/LLLhamiltonian.cpp LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/th1_natureConst.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamiltonian.o LLLlib/LLLhamiltonian.cpp

release/LLLhamInplaneMagImp.o: LLLlib/LLLhamInplaneMagImp.cpp LLLlib/LLLhamInplaneMagImp.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamInplaneMagImp.o LLLlib/LLLhamInplaneMagImp.cpp

release/LLLhamInplaneMagImpRectg.o: LLLlib/LLLhamInplaneMagImpRectg.cpp LLLlib/LLLhamInplaneMagImpRectg.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamInplaneMagImpRectg.o LLLlib/LLLhamInplaneMagImpRectg.cpp

release/LLLhamMagImp.o: LLLlib/LLLhamMagImp.cpp LLLlib/LLLhamMagImp.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamMagImp.o LLLlib/LLLhamMagImp.cpp

release/LLLhamMagImpY.o: LLLlib/LLLhamMagImpY.cpp LLLlib/LLLhamMagImpY.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		LLLlib/LLLhamiltonian.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLhamMagImpY.o LLLlib/LLLhamMagImpY.cpp

release/LLLRandomHamiltonian.o: LLLlib/LLLRandomHamiltonian.cpp LLLlib/LLLRandomHamiltonian.h \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLRandomHamiltonian.o LLLlib/LLLRandomHamiltonian.cpp

release/LLLRandomLandauMatrix.o: LLLlib/LLLRandomLandauMatrix.cpp LLLlib/LLLRandomLandauMatrix.h \
		LLLlib/LLLhamiltonian.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		utils/CRandomizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LLLRandomLandauMatrix.o LLLlib/LLLRandomLandauMatrix.cpp

release/myaccessories.o: LLLlib/myaccessories.cpp LLLlib/myaccessories.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myaccessories.o LLLlib/myaccessories.cpp

release/OneParticleOperator.o: LLLlib/OneParticleOperator.cpp LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OneParticleOperator.o LLLlib/OneParticleOperator.cpp

release/Operator.o: LLLlib/Operator.cpp LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		numerics/Matrix_sparse_cplx.hpp \
		numerics/RealSquareMatrix.h \
		numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Operator.o LLLlib/Operator.cpp

release/persist_eigSt.o: LLLlib/persist_eigSt.cpp LLLlib/persist_eigSt.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/persist_eigSt.o LLLlib/persist_eigSt.cpp

release/sort_eigSt.o: LLLlib/sort_eigSt.cpp LLLlib/sort_eigSt.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sort_eigSt.o LLLlib/sort_eigSt.cpp

release/spinDensOperator.o: LLLlib/spinDensOperator.cpp LLLlib/spinDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinSquareOperator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spinDensOperator.o LLLlib/spinDensOperator.cpp

release/spinDownDensOperator.o: LLLlib/spinDownDensOperator.cpp LLLlib/spinDownDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spinDownDensOperator.o LLLlib/spinDownDensOperator.cpp

release/spinSquareOperator.o: LLLlib/spinSquareOperator.cpp LLLlib/spinSquareOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spinSquareOperator.o LLLlib/spinSquareOperator.cpp

release/spinXDensOperator.o: LLLlib/spinXDensOperator.cpp LLLlib/spinXDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinXOperator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spinXDensOperator.o LLLlib/spinXDensOperator.cpp

release/spinXOperator.o: LLLlib/spinXOperator.cpp LLLlib/spinXOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spinXOperator.o LLLlib/spinXOperator.cpp

release/spinZDensOperator.o: LLLlib/spinZDensOperator.cpp LLLlib/spinZDensOperator.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinZOperator.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spinZDensOperator.o LLLlib/spinZDensOperator.cpp

release/spinZOperator.o: LLLlib/spinZOperator.cpp LLLlib/spinZOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spinZOperator.o LLLlib/spinZOperator.cpp

release/valForColumn.o: LLLlib/valForColumn.cpp LLLlib/valForColumn.hpp \
		LLLlib/densOperator.hpp \
		LLLlib/OneParticleOperator.hpp \
		LLLlib/Operator.hpp \
		numerics/Matrix_sparse_real.hpp \
		numerics/matrix_full_real.hpp \
		numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		LLLlib/State.hpp \
		LLLlib/Basis.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/spinDensOperator.hpp \
		LLLlib/spinSquareOperator.hpp \
		LLLlib/spinDownDensOperator.hpp \
		LLLlib/spinZDensOperator.hpp \
		LLLlib/spinZOperator.hpp \
		LLLlib/spinXDensOperator.hpp \
		LLLlib/spinXOperator.hpp \
		LLLlib/jxOp.hpp \
		LLLlib/jyOp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/valForColumn.o LLLlib/valForColumn.cpp

release/yosBasis.o: LLLlib/yosBasis.cpp LLLlib/yosBasis.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/yosState.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/yosBasis.o LLLlib/yosBasis.cpp

release/yosEigenState.o: LLLlib/yosEigenState.cpp LLLlib/yosEigenState.hpp \
		LLLlib/persist_eigSt.hpp \
		LLLlib/eigSt.hpp \
		LLLlib/myaccessories.hpp \
		LLLlib/Basis.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		LLLlib/TPositionArray.h \
		LLLlib/LLLlib.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/yosBasis.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp \
		numerics/matrix_full_cplx.hpp \
		utils/CRandomizerGsl.h \
		utils/CRandomizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/yosEigenState.o LLLlib/yosEigenState.cpp

release/yosState.o: LLLlib/yosState.cpp LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		utils/logger.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/yosState.o LLLlib/yosState.cpp

release/CGslInterpolator.o: numerics/CGslInterpolator.cpp numerics/CGslInterpolator.h \
		utils/IInterpolator.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CGslInterpolator.o numerics/CGslInterpolator.cpp

release/ComplexSquareMatrix.o: numerics/ComplexSquareMatrix.cpp numerics/ComplexSquareMatrix.h \
		numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ComplexSquareMatrix.o numerics/ComplexSquareMatrix.cpp

release/HermitMatrix.o: numerics/HermitMatrix.cpp numerics/HermitMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HermitMatrix.o numerics/HermitMatrix.cpp

release/Matrix.o: numerics/Matrix.cpp numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix.o numerics/Matrix.cpp

release/matrix_full_cplx.o: numerics/matrix_full_cplx.cpp numerics/matrix_full_cplx.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxPosition.hpp \
		geometry/CxVortex.hpp \
		geometry/CxImpurity.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matrix_full_cplx.o numerics/matrix_full_cplx.cpp

release/matrix_full_real.o: numerics/matrix_full_real.cpp numerics/matrix_full_real.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matrix_full_real.o numerics/matrix_full_real.cpp

release/Matrix_sparse_complex_parallel.o: numerics/Matrix_sparse_complex_parallel.cpp numerics/Matrix_sparse_complex_parallel.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix_sparse_complex_parallel.o numerics/Matrix_sparse_complex_parallel.cpp

release/Matrix_sparse_cplx.o: numerics/Matrix_sparse_cplx.cpp numerics/Matrix_sparse_cplx.hpp \
		LLLlib/myaccessories.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix_sparse_cplx.o numerics/Matrix_sparse_cplx.cpp

release/Matrix_sparse_real.o: numerics/Matrix_sparse_real.cpp numerics/Matrix_sparse_real.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix_sparse_real.o numerics/Matrix_sparse_real.cpp

release/Matrix_sparse_real_parallel.o: numerics/Matrix_sparse_real_parallel.cpp numerics/Matrix_sparse_real_parallel.hpp \
		LLLlib/mpi_tag_code.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/myaccessories.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix_sparse_real_parallel.o numerics/Matrix_sparse_real_parallel.cpp

release/parallel_aux.o: numerics/parallel_aux.cpp numerics/parallel_aux.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parallel_aux.o numerics/parallel_aux.cpp

release/RealSparseSquareMatrix.o: numerics/RealSparseSquareMatrix.cpp numerics/RealSparseSquareMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RealSparseSquareMatrix.o numerics/RealSparseSquareMatrix.cpp

release/RealSquareMatrix.o: numerics/RealSquareMatrix.cpp numerics/RealSquareMatrix.h \
		numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RealSquareMatrix.o numerics/RealSquareMatrix.cpp

release/SquareMatrix.o: numerics/SquareMatrix.cpp numerics/SquareMatrix.h \
		numerics/Matrix.h \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp \
		LLLlib/Types.hpp \
		geometry/CxPeriodicPosition.hpp \
		geometry/CxVortex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SquareMatrix.o numerics/SquareMatrix.cpp

release/C2dDistribution.o: utils/C2dDistribution.cpp utils/C2dDistribution.hpp \
		geometry/C2DVector.hpp \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/C2dDistribution.o utils/C2dDistribution.cpp

release/CDistanceDistribution.o: utils/CDistanceDistribution.cpp utils/CDistanceDistribution.h \
		utils/CDistribution.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDistanceDistribution.o utils/CDistanceDistribution.cpp

release/CDistanceDistributionHR.o: utils/CDistanceDistributionHR.cpp utils/CDistanceDistributionHR.h \
		utils/CDistribution.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDistanceDistributionHR.o utils/CDistanceDistributionHR.cpp

release/CDistribution.o: utils/CDistribution.cpp utils/CDistribution.hpp \
		LLLlib/LLLlib.h \
		LLLlib/ERRORS.h \
		utils/CxErrors.hpp \
		utils/CxBadValueError.hpp \
		utils/CxIndextoSmallError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxNullPointerError.hpp \
		utils/CxFileNotFoundError.hpp \
		utils/CxIndextoLargeError.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDistribution.o utils/CDistribution.cpp

release/CFileParser.o: utils/CFileParser.cpp utils/CFileParser.h \
		utils/CLine.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CFileParser.o utils/CFileParser.cpp

release/CLine.o: utils/CLine.cpp utils/CLine.h \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CLine.o utils/CLine.cpp

release/ConstantValueProvider.o: utils/ConstantValueProvider.cpp utils/ConstantValueProvider.h \
		utils/IValueProvider.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConstantValueProvider.o utils/ConstantValueProvider.cpp

release/CRandomizer.o: utils/CRandomizer.cpp utils/CRandomizer.h \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp \
		utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRandomizer.o utils/CRandomizer.cpp

release/CRandomizerGsl.o: utils/CRandomizerGsl.cpp utils/CRandomizerGsl.h \
		utils/CRandomizer.h \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRandomizerGsl.o utils/CRandomizerGsl.cpp

release/CRandomizerMkl.o: utils/CRandomizerMkl.cpp utils/CRandomizerMkl.h \
		utils/CRandomizer.h \
		geometry/CxPosition.hpp \
		geometry/CxPeriodicPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRandomizerMkl.o utils/CRandomizerMkl.cpp

release/CSingleImpurityProvider.o: utils/CSingleImpurityProvider.cpp utils/CSingleImpurityProvider.h \
		utils/IValueProvider.h \
		geometry/CxPosition.hpp \
		geometry/CxImpurity.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CSingleImpurityProvider.o utils/CSingleImpurityProvider.cpp

release/CxBadValueError.o: utils/CxBadValueError.cpp utils/CxBadValueError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxBadValueError.o utils/CxBadValueError.cpp

release/CxErrors.o: utils/CxErrors.cpp utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxErrors.o utils/CxErrors.cpp

release/CxFileNotFoundError.o: utils/CxFileNotFoundError.cpp utils/CxFileNotFoundError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxFileNotFoundError.o utils/CxFileNotFoundError.cpp

release/CxIndextoLargeError.o: utils/CxIndextoLargeError.cpp utils/CxIndextoLargeError.hpp \
		utils/CxOutOfBoundsError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxIndextoLargeError.o utils/CxIndextoLargeError.cpp

release/CxIndextoSmallError.o: utils/CxIndextoSmallError.cpp utils/CxIndextoSmallError.hpp \
		utils/CxErrors.hpp \
		utils/CxOutOfBoundsError.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxIndextoSmallError.o utils/CxIndextoSmallError.cpp

release/CxNullPointerError.o: utils/CxNullPointerError.cpp utils/CxNullPointerError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxNullPointerError.o utils/CxNullPointerError.cpp

release/CxOutOfBoundsError.o: utils/CxOutOfBoundsError.cpp utils/CxOutOfBoundsError.hpp \
		utils/CxErrors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CxOutOfBoundsError.o utils/CxOutOfBoundsError.cpp

release/IInterpolator.o: utils/IInterpolator.cpp utils/IInterpolator.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IInterpolator.o utils/IInterpolator.cpp

release/IValueProvider.o: utils/IValueProvider.cpp utils/IValueProvider.h \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IValueProvider.o utils/IValueProvider.cpp

release/logger.o: utils/logger.cpp utils/logger.hpp \
		LLLlib/yosState.hpp \
		LLLlib/State.hpp \
		geometry/CxImpurity.hpp \
		geometry/CxPosition.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logger.o utils/logger.cpp

